<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZOMA S. UZOMA</title>
</head>
<body>
    <img src="C:\Users\AZAIKIPUBLICLIBRARY\Downloads\imgs\circle-cropped.png" alt="Eren Jaeger">
    <h1>EREN JAEGER</h1>
    <p><em>I am a boy. I exist in an anime - <strong>ATTACK ON TITAN.</strong></em></p>
    <hr>

    <h2>My Hobbies</h2>
    <ul>
        <li>Killing Titans</li>
        <li>Voluntary Learning</li>
        <li>Discovering New Things</li>
        <li>Just filling things up now</li>
    </ul>
    <hr>

    <h2>My Seasons</h2>
    <table cellspace='10'>
        <thead>
            <tr>
                <th>Season</th>
                <th>Main Character</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Season One</td>
                <td>Me</td>
            </tr>
            <tr>
                <td>Season Two</td>
                <td>Me</td>
            </tr>
            <tr>
                <td>Season Three</td>
                <td>Me and Levi</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>I just allowed Levi a little limelight in Season 3</td>
            </tr>
        </tfoot>
    </table>
    <hr>

    <a href="https://www.google.com">Go to Google</a><br>
    <a href="https://www.facebook.com">Go to Facebook</a><br>
    <a href="https://www.wikipedia.org">Go to Wikipedia</a>

</body>
</html>